{
	"name": "vite-template-ripple",
	"version": "0.2.39",
	"description": "",
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"workspaces": [
		"packages/*",
		"examples/*"
	],
	"scripts": {
		"build": "npm run build -w vite-plugin-ripple-mdx",
		"dev:plugin": "npm run watch -w vite-plugin-ripple-mdx",
		"dev:mdx": "npm run dev -w ripple-mdx",
		"dev": "npx npm-run-all2 --parallel dev:plugin dev:mdx",
		"dev:site": "npm run dev -w ripple-mdx-static-site"
	},
	"license": "MIT"
}
